{
    "id": "org.flickystream.addon",
    "version": "1.1.1",
    "name": "Flix-Streams",
    "description": "Stream movies, series, anime, and live TV with provider controls and Wyzie subtitle integration.",
    "logo": "/static/icon.png",
    "resources": ["stream", "catalog", "meta"],
    "types": ["movie", "series"],
    "idPrefixes": ["tt", "tmdb", "aniways", "kitsu", "famelack"],
    "catalogs": [
        {
            "type": "series",
            "id": "stmify-live",
            "name": "Stmify Live TV",
            "extra": [
                {
                    "name": "skip",
                    "isRequired": false
                }
            ]
        }
    ]
}
